server.port=8082
spring.application.name=guest-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/guest_db
spring.datasource.username=root
spring.datasource.password=198127
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true