server.port=8081
spring.application.name=room-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/room_db
spring.datasource.username=root
spring.datasource.password=198127
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true